{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm start --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Pankaj Verma",
  "license": "MIT License",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "currently": "0.0.8",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.0.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
